MONGO_URL="mongodb+srv://shivamdubey:IamMahi07@cluster0.jvlvmfh.mongodb.net/twitter?retryWrites=true&w=majority"
PORT=9000
CLOUDINARY_API_SECRET="6lfjzBs-Avxrf6UE1ND9UiVNMZM"
CLOUDINARY_API_KEY="251833462828273"
CLOUDINARY_CLOUD_NAME="dt8huk5be"
CLOUDINARY_URL=cloudinary://251833462828273:6lfjzBs-Avxrf6UE1ND9UiVNMZM@dt8huk5be
JWT_SECRET_KEY="shivam"
MAIL_ID="shivamdubeyfd@gmail.com"
MAIL_PASS="qyng dipp kbje jgvu"